SERVER_PORT = 3000
SERVER_HOST_HTTP = "http://localhost"
FRONTEND_HOST = "http://localhost:5173"
MONGO_URL = "mongodb://localhost:27017"
ACCESS_TOKEN_SECRET = "secret_here"
RESEND_API_KEY= "your_api_key_here"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "fundflow"
DB_PASSWORD = "yourPasswordHere"
DB_NAME = "fundflow"